# ecommerce-microservices

./: .gitignore  ARBRE.txt  FINAL_BULLETPROOF_REPAIR.sh  FINAL_REPAIR_SCRIPT.sh  SETUP_GUIDE.md  SUPER_PRODUCT_FIX.sh  SUPER_PRODUCT_FIX_V2.sh  TECHNICAL_DOCUMENTATION.md  TOTAL_REPAIR_FINAL.sh  arbo.txt  arbre.txt  arbre_new.txt  build-and-test.sh  check_health.sh  collect-order-bug-context.sh  docker-compose.yml  docker-compose.yml.bak.20251226_012705  ecommerce_db_backup.sql  fix-frontend-ui.sh  fix-notification-pom.sh  fix-order-notif-ctor.sh  fix-ui-and-notifications.sh  fix.sh  fix_case_mismatch.sh  fix_dashboard.sh  fix_db_schema.sh  fix_db_sequences.sh  fix_order_service.sh  fix_order_service_v2.sh  global.txt  make-frontend.sh  make-snapshot.sh  new.txt  notif.sh  project-snapshot_20251226-051606.txt  rescue-backend-and-gateway.sh  setup-microservices.sh  start-backend.sh  tree.txt
_bug_context_20251226-030943/: rg_hits.txt  snippets.txt
_bug_context_20251226-030943/ecommerce-dashboard/: angular.json
_bug_context_20251226-030943/ecommerce-dashboard/src/app/api/: api.models.ts  orders.api.ts
_fix_backups_20251226-012354/: application.yml.bak  docker-compose.yml.bak
_fix_backups_20251226-014546/: docker-compose.yml
_fix_backups_20251226-014546/ecommerce-dashboard/: angular.json
_fix_backups_20251226-015424/: docker-compose.yml
_fix_backups_20251226-015424/api-gateway/api-gateway/: Dockerfile
_fix_backups_20251226-015424/client-service/client-service/: pom.xml
_fix_backups_20251226-015424/notification-service/notification-service/: Dockerfile
_fix_backups_20251226-015424/product-service/product-service/: Dockerfile
_fix_order_notif_ctor_20251226-054331/: notif.sh
_fix_totalPrice_20251226-055932/: api.models.ts
_ui_fix_backup_20251226-022903/ecommerce-dashboard/src/app/: app.routes.ts
_ui_notif_fix_20251226-023653/ecommerce-dashboard/src/app/: app.routes.ts
_ui_notif_fix_20251226-023653/ecommerce-dashboard/src/app/api/: orders.api.ts  payments.api.ts
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/ecommerce/api/gateway/: App.java  MainApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml  application.yml.bak.20251226_012705
batch-service/batch-service/: Dockerfile  pom.xml
batch-service/batch-service/src/main/resources/: application.yml
client-service/client-service/: Dockerfile  pom.xml
client-service/client-service/src/main/resources/: application.yml
config-server/config-server/: pom.xml
config-server/config-server/src/main/resources/: application.yml
ecommerce-dashboard/: README.md  SIMPLE_COMPONENTS_GUIDE.md  angular.json  package-lock.json  package.json  proxy.conf.json
ecommerce-dashboard/.cursor/rules/: cursor.mdc
ecommerce-dashboard/src/: index.html  styles.scss
ecommerce-dashboard/src/app/: app.component.ts  app.routes.ts  app.spec.ts  app.ts
ecommerce-dashboard/src/app/api/: api.models.ts  clients.api.ts  notifications.api.ts  orders.api.ts  payments.api.ts  products.api.ts
ecommerce-dashboard/src/app/core/: cart.service.ts  simple-auth.service.ts
ecommerce-dashboard/src/app/core/auth/: auth.interceptor.ts  auth.models.ts  auth.service.ts  simple-auth.service.ts
ecommerce-dashboard/src/app/core/guards/: auth.guard.ts  role.guard.ts
ecommerce-dashboard/src/app/ui/: simple-product-list.component.ts  simple-shopping-cart.component.ts
ecommerce-dashboard/src/app/ui/admin/: admin-products.component.ts
ecommerce-dashboard/src/app/ui/cart/: cart.component.ts
ecommerce-dashboard/src/app/ui/clients/: clients.component.ts
ecommerce-dashboard/src/app/ui/dashboard/: dashboard.component.ts
ecommerce-dashboard/src/app/ui/layout/: shell.component.ts
ecommerce-dashboard/src/app/ui/login/: login.component.ts
ecommerce-dashboard/src/app/ui/notifications/: notifications.component.ts
ecommerce-dashboard/src/app/ui/orders/: orders.component.html  orders.component.ts
ecommerce-dashboard/src/app/ui/payments/: payments.component.ts
ecommerce-dashboard/src/app/ui/products/: products.component.ts
ecommerce-dashboard/src/app/ui/register/: register.component.ts
ecommerce-dashboard/src/app/ui/settings/: account-settings.component.ts  admin-settings.component.ts  change-password.component.ts  settings.component.ts
ecommerce-dashboard/src/styles/: _theme.scss
eureka-server/eureka-server/: Dockerfile  pom.xml
notification-service/notification-service/: Dockerfile  pom.xml
notification-service/notification-service/src/main/resources/: application.yml
order-service/order-service/: Dockerfile  pom.xml
order-service/order-service/resources/: application.yml
order-service/order-service/src/main/java/com/ecommerce/order/service/: App.java  MainApplication.java  OrderServiceApplication.java
order-service/order-service/src/main/java/com/ecommerce/order/service/client/: ClientClient.java  PaymentClient.java  ProductClient.java  ProductClientFallback.java
order-service/order-service/src/main/java/com/ecommerce/order/service/config/: RabbitMQConfig.java
order-service/order-service/src/main/java/com/ecommerce/order/service/controller/: OrderController.java
order-service/order-service/src/main/java/com/ecommerce/order/service/dto/: PaymentRequest.java
order-service/order-service/src/main/java/com/ecommerce/order/service/exception/: GlobalExceptionHandler.java
order-service/order-service/src/main/java/com/ecommerce/order/service/model/: Client.java  NotificationMessage.java  Order.java  Product.java  User.java
order-service/order-service/src/main/java/com/ecommerce/order/service/model/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/ecommerce/order/service/service/: NotificationProducer.java  OrderService.java
order-service/order-service/src/main/resources/: application.yml
payment-service/payment-service/: Dockerfile  pom.xml
payment-service/payment-service/src/main/resources/: application.yml
product-service/product-service/: Dockerfile  fix_product_service.sh  pom.xml
(+52 files in other folders)
