.
├── api-gateway
│   └── api-gateway
│       ├── Dockerfile
│       ├── pom.xml
│       ├── src
│       │   └── main
│       │       ├── java
│       │       │   └── com
│       │       │       └── ecommerce
│       │       │           └── api
│       │       │               └── gateway
│       │       │                   ├── App.java
│       │       │                   └── MainApplication.java
│       │       └── resources
│       │           └── application.yml
│       └── target
│           ├── api-gateway-1.0.0.jar
│           ├── api-gateway-1.0.0.jar.original
│           ├── classes
│           │   ├── application.yml
│           │   └── com
│           │       └── ecommerce
│           │           └── api
│           │               └── gateway
│           │                   ├── App.class
│           │                   └── MainApplication.class
│           ├── generated-sources
│           │   └── annotations
│           ├── maven-archiver
│           │   └── pom.properties
│           └── maven-status
│               └── maven-compiler-plugin
│                   └── compile
│                       └── default-compile
│                           ├── createdFiles.lst
│                           └── inputFiles.lst
├── arbre.txt
├── arbre_new.txt
├── batch-service
│   └── batch-service
│       ├── Dockerfile
│       ├── pom.xml
│       └── src
│           └── main
│               ├── java
│               │   └── com
│               │       └── ecommerce
│               │           └── batch
│               │               └── service
│               │                   ├── App.java
│               │                   └── MainApplication.java
│               └── resources
│                   └── application.yml
├── build-and-test.sh
├── client-service
│   └── client-service
│       ├── Dockerfile
│       ├── pom.xml
│       └── src
│           └── main
│               ├── java
│               │   └── com
│               │       └── ecommerce
│               │           └── client
│               │               └── service
│               │                   ├── App.java
│               │                   └── MainApplication.java
│               └── resources
│                   └── application.yml
├── config-repo
├── config-server
│   └── config-server
│       ├── Dockerfile
│       ├── pom.xml
│       ├── src
│       │   └── main
│       │       ├── java
│       │       │   └── com
│       │       │       └── ecommerce
│       │       │           └── config
│       │       │               └── server
│       │       │                   ├── App.java
│       │       │                   └── MainApplication.java
│       │       └── resources
│       │           └── application.yml
│       └── target
│           ├── classes
│           │   ├── application.yml
│           │   └── com
│           │       └── ecommerce
│           │           └── config
│           │               └── server
│           │                   ├── App.class
│           │                   └── MainApplication.class
│           ├── config-server-1.0.0.jar
│           ├── config-server-1.0.0.jar.original
│           ├── generated-sources
│           │   └── annotations
│           ├── maven-archiver
│           │   └── pom.properties
│           └── maven-status
│               └── maven-compiler-plugin
│                   └── compile
│                       └── default-compile
│                           ├── createdFiles.lst
│                           └── inputFiles.lst
├── docker-compose.yml
├── eureka-server
│   └── eureka-server
│       ├── Dockerfile
│       ├── pom.xml
│       ├── src
│       │   └── main
│       │       ├── java
│       │       │   └── com
│       │       │       └── ecommerce
│       │       │           └── eureka
│       │       │               └── server
│       │       │                   ├── App.java
│       │       │                   └── MainApplication.java
│       │       └── resources
│       │           └── application.yml
│       └── target
│           ├── classes
│           │   ├── application.yml
│           │   └── com
│           │       └── ecommerce
│           │           └── eureka
│           │               └── server
│           │                   ├── App.class
│           │                   └── MainApplication.class
│           ├── eureka-server-1.0.0.jar
│           ├── eureka-server-1.0.0.jar.original
│           ├── generated-sources
│           │   └── annotations
│           ├── maven-archiver
│           │   └── pom.properties
│           └── maven-status
│               └── maven-compiler-plugin
│                   └── compile
│                       └── default-compile
│                           ├── createdFiles.lst
│                           └── inputFiles.lst
├── notification-service
│   └── notification-service
│       ├── Dockerfile
│       ├── pom.xml
│       ├── src
│       │   └── main
│       │       ├── java
│       │       │   └── com
│       │       │       └── ecommerce
│       │       │           └── notification
│       │       │               └── service
│       │       │                   ├── App.java
│       │       │                   ├── NotificationServiceApplication.java
│       │       │                   ├── listener
│       │       │                   │   └── NotificationListener.java
│       │       │                   └── model
│       │       │                       └── NotificationMessage.java
│       │       └── resources
│       │           └── application.yml
│       └── target
│           ├── classes
│           │   ├── application.yml
│           │   └── com
│           │       └── ecommerce
│           │           └── notification
│           │               └── service
│           │                   ├── App.class
│           │                   ├── NotificationServiceApplication.class
│           │                   ├── listener
│           │                   │   └── NotificationListener.class
│           │                   └── model
│           │                       └── NotificationMessage.class
│           ├── generated-sources
│           │   └── annotations
│           ├── maven-archiver
│           │   └── pom.properties
│           ├── maven-status
│           │   └── maven-compiler-plugin
│           │       └── compile
│           │           └── default-compile
│           │               ├── createdFiles.lst
│           │               └── inputFiles.lst
│           ├── notification-service-1.0.0.jar
│           └── notification-service-1.0.0.jar.original
├── order-service
│   └── order-service
│       ├── Dockerfile
│       ├── pom.xml
│       ├── resources
│       │   └── application.yml
│       ├── src
│       │   └── main
│       │       ├── java
│       │       │   └── com
│       │       │       └── ecommerce
│       │       │           └── order
│       │       │               └── service
│       │       │                   ├── OrderServiceApplication.java
│       │       │                   ├── client
│       │       │                   │   └── ProductClient.java
│       │       │                   ├── config
│       │       │                   │   └── RabbitMQConfig.java
│       │       │                   ├── controller
│       │       │                   │   └── OrderController.java
│       │       │                   ├── model
│       │       │                   │   ├── NotificationMessage.java
│       │       │                   │   ├── Order.java
│       │       │                   │   ├── Product.java
│       │       │                   │   └── repository
│       │       │                   │       └── OrderRepository.java
│       │       │                   └── service
│       │       │                       ├── NotificationProducer.java
│       │       │                       └── OrderService.java
│       │       └── resources
│       │           └── application.yml
│       └── target
│           ├── classes
│           │   ├── application.yml
│           │   └── com
│           │       └── ecommerce
│           │           ├── notification
│           │           │   └── service
│           │           │       └── config
│           │           │           └── RabbitMQConfig.class
│           │           └── order
│           │               └── service
│           │                   ├── OrderServiceApplication.class
│           │                   ├── client
│           │                   │   └── ProductClient.class
│           │                   ├── controller
│           │                   │   └── OrderController.class
│           │                   ├── model
│           │                   │   ├── NotificationMessage.class
│           │                   │   ├── Order$OrderBuilder.class
│           │                   │   ├── Order.class
│           │                   │   └── Product.class
│           │                   ├── repository
│           │                   │   └── OrderRepository.class
│           │                   └── service
│           │                       ├── NotificationProducer.class
│           │                       └── OrderService.class
│           ├── generated-sources
│           │   └── annotations
│           ├── maven-archiver
│           │   └── pom.properties
│           ├── maven-status
│           │   └── maven-compiler-plugin
│           │       └── compile
│           │           └── default-compile
│           │               ├── createdFiles.lst
│           │               └── inputFiles.lst
│           ├── order-service-1.0.0.jar
│           └── order-service-1.0.0.jar.original
├── payment-service
│   └── payment-service
│       ├── Dockerfile
│       ├── pom.xml
│       └── src
│           └── main
│               ├── java
│               │   └── com
│               │       └── ecommerce
│               │           └── payment
│               │               └── service
│               │                   ├── App.java
│               │                   └── MainApplication.java
│               └── resources
│                   └── application.yml
├── product-service
│   └── product-service
│       ├── Dockerfile
│       ├── fix_product_service.sh
│       ├── pom.xml
│       ├── src
│       │   └── main
│       │       ├── java
│       │       │   └── com
│       │       │       └── ecommerce
│       │       │           └── product
│       │       │               └── service
│       │       │                   ├── App.java
│       │       │                   ├── MainApplication.java
│       │       │                   ├── controller
│       │       │                   │   └── ProductController.java
│       │       │                   ├── model
│       │       │                   │   └── Product.java
│       │       │                   ├── repository
│       │       │                   │   └── ProductRepository.java
│       │       │                   └── service
│       │       │                       └── ProductService.java
│       │       └── resources
│       │           └── application.yml
│       └── target
│           ├── classes
│           │   ├── application.yml
│           │   └── com
│           │       └── ecommerce
│           │           └── product
│           │               └── service
│           │                   ├── App.class
│           │                   ├── MainApplication.class
│           │                   ├── controller
│           │                   │   └── ProductController.class
│           │                   ├── model
│           │                   │   ├── Product$ProductBuilder.class
│           │                   │   └── Product.class
│           │                   ├── repository
│           │                   │   └── ProductRepository.class
│           │                   └── service
│           │                       └── ProductService.class
│           ├── generated-sources
│           │   └── annotations
│           ├── maven-archiver
│           │   └── pom.properties
│           ├── maven-status
│           │   └── maven-compiler-plugin
│           │       └── compile
│           │           └── default-compile
│           │               ├── createdFiles.lst
│           │               └── inputFiles.lst
│           ├── product-service-1.0.0.jar
│           └── product-service-1.0.0.jar.original
├── setup-microservices.sh
└── tree.txt

196 directories, 131 files
